<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style> 
  /* @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap'); */
        h1{
          /* https://codepen.io/web-dot-dev/pen/ZELGraM */
            font-family: 'Poppins' , 'fantasy';
            text-transform: lowercase;
        }
        h2{
          text-align: center;
          text-transform: capitalize;
          text-decoration: underline;
          text-decoration-color: aqua;
          text-decoration-style: solid ;
          text-decoration-thickness: 8px;
          text-indent: 45px;
        }
          p{
            /* font-family: cursive; */
            font-family: "Baloo Bhai 2", sans-serif;s
            /* font-style: italic; */
            /* font-size: 50px; */
            /* font-weight: 500; */
            /* text-decoration: overline; */
          }
          .Lorem{
            border: 2px solid green;;
            width: 45px;
             word-break: break-all;  
            /* text-overflow: ellipsis; */
            /* overflow: hidden; */
          }
    </style>
</head>
<body>
   <div>
    <h1>tyPes of Fonts</h1>
    <h2>here we Start</h2>
    <p>I am practising fonts today.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus eum illum rem minima consequuntur dolor, fugit distinctio. Unde natus debitis, tenetur autem voluptatem quis nihil, vel, non labore laborum aliquam. Explicabo sunt nihil adipisci temporibus nam alias, beatae laudantium nulla reiciendis consequuntur molestiae illo earum?</p>
   </div>
</body>
</html>